<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal-Portfolio-Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(1, 1, 37);
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        background-color: rgb(1, 1, 63);
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background-color: rgb(1, 1, 63);
        padding: 0 20px;
      }
      nav .logo {
        font-size: 24px;
        font-weight: bold;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        margin-left: auto;
      }
      nav ul li {
        list-style: none;
        margin: 0 10px;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
      .firstsection div {
        width: 30%;
      }
      .leftsection {
        background-color: red;
        text-size-adjust: 3rem;
      }
      .purple {
        color: rgb(178, 118, 235);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Syed Jawad Shah</h1>
      </div>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is<span class="purple"> Jawad </span>
        </div>
        <div>I am a web developer</div>
        <div class="rightsection"><img src="Wd.png" alt= ></div>
      </section>
    </main>
    <nav>
      <div class="container">
        <ul>
          <li> <a href="/"></a>Home</li></a>
          <li> <a href="/"></a>About</li></a>
          <li> <a href="/"></a>Services</li></a>
           <li> <a href="/"></a>Projects</li></a>
           <li> <a href="/"></a>Contact Me</li></a>
        </ul>
      </div>
    </nav>
  </body>
</html>
